<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Proyecto de sitio web periodo 2021 16-01</h1>
    <p>
        Mi nombre: Rafael Vergara <br>
        Programa: Ingenieria de sistemas <br>
        Fecha de creacion: 10/02/2021 <br>
        Email: Ravergarat@unadvirtual.edu.co <br>
        Contacto: 3022886125 <br>
        <hr>
        <a href="Fase2/design.html">Actividad Fase 2</a>
    </p>
</body>

</html>
